============================= test session starts ==============================
platform darwin -- Python 3.8.12, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/martingarces/Desktop/UdeC/2025-1/Testing/Testing_tarea_1
collected 1 item

test_ohce.py F                                                           [100%]

=================================== FAILURES ===================================
_____________________________________ test _____________________________________

    def test():
>       x = Kata("Martin")
E       TypeError: __init__() takes 1 positional argument but 2 were given

test_ohce.py:4: TypeError
=========================== short test summary info ============================
FAILED test_ohce.py::test - TypeError: __init__() takes 1 positional argument...
============================== 1 failed in 0.01s ===============================
